
ASAAS_API_KEY=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwODI3MDU6OiRhYWNoXzE4ZDNhNjU2LTAyZjctNDA1Yy1iNThmLTBiOTliN2FmYjZhMg==

API_KEY_STRIPE=sk_test_dH0M4B5tLAiMRy5cnSXl0lDW00Xuft66Lf

DATABASE_URL=mysql+pymysql://oraculo-fitness:root@localhost:3306/fitness-dados

STRIPE_WEBHOOK_SECRET=whsec_GeLFodk6d0cvCHrzKlllil4tAH0VwoyY
